<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicpreciation - Dan&rsquo;s Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<style type="text/css">
  

.module h1 {
  color: #f50000;
  font-family: Impact;
  font-size: 6em;
  line-height: .5em;
  text-shadow: 0 -1px 1px rgba(250, 180, 0, 0.7), 0 1px 0px #ff50a7, 0 2px 0px #ff50a7, 0 3px 0px #ff50a7, 0 4px 0px #ff50a7, 0 5px 0px #ff50a7, 0 6px 0px #ff50a7, 0 7px 0px #ff50a7, 0 8px 0px #ff9cce, 0 9px 0px #ff9cce, 0 10px 0px #ff9cce, 0 11px 0px #ff9cce, 0 12px 0px #ff9cce, 0 13px 0px #ff9cce, 0 14px 0px #ff9cce, 0 15px 0px #ff0381, 0 16px 0px #ff0381, 0 17px 0px #ff0381, 0 18px 0px #ff0381, 0 19px 0px #ff0381, 0 20px 0px #ff0381, 0 21px 0px #ff0381;
  text-transform: uppercase;
}

.esquire {
  font-size: .5em;
}

.symbol {
  color: #F7F7F7;
  display: block;
  text-align: center;
  margin: 0 0 .75em;
}

.module {
  margin: 0 auto;
  max-width: 40em;
}
.module footer {
  color: white;
  text-align: center;
}

.graph {
  background: #45484d;
  border-radius: 20px;
  border: 2px solid red;
  padding: 5%;
  list-style-type: none;
}

.bar {
  border-radius: 0 10px 10px 0;
  color: #000;
  display: inline-block;
  padding: .375em 0 .375em 2%;
  position: relative;
  text-shadow: 0 1px 0px rgba(250, 250, 250, 0.42);
}
.bar span {
  color: white;
  display: inline-block;
  position: absolute;
  right: 3.25%;
  text-shadow: 0 1px 0px #000,  0 2px 0px #000;
}

.bar.cd {
  background: red;
  width: 99%;
}

.bar.mpm {
  background: #e60000;
  width: 90%;
}

.bar.sg {
  background: #cc0000;
  width: 69%;
}

.bar.ppm {
  background: #b30000;
  width: 100%;
}

.bar.grm {
  background: #990000;
  width: 87%;
}

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class=container>
        <header class="site-header cf" role=banner>
        <div class=site-logo>Dan's <span class=star>&#x2605;</span> Hideaway</div>
        </header>
        <div class=site-promo>
        <h1>Nicpreciation</h1>
        </div>
        </div>
        <div class=site-content>
        <div class=container>
        <h2>... because everyone prefers smiley Nic :)</h2>
        
        <div class="module">
  			<h1><b class="symbol">&#10026;</b>Nic Saunders</h1>

  			<ul class="graph">
   				<li class="bar cd">Model Maker <span>99%</span></li>
      			<li class="bar mpm">Friend <span>90%</span></li>
      			<li class="bar sg">Lover <span>69%</span></li>
      			<li class="bar ppm">Being Awesome <span>100%</span></li>
      			<li class="bar grm">Being A Grump <span>87%</span></li>
    		</ul>
    	</div>
    	
  <footer>
  <p><small>These statistics are current as of July 24, 2012</small></p>
  </footer>
</div>

        </div>
        </div>
        <aside class=aside>
        <div class=container>
        <ul class=inline-block-list>
        <li>
        <a href=http://twitter.com/danjit >
        <img class=icon src="http://www.google.com/s2/favicons?domain=twitter.com" width=16px height=16px alt="Twitter logo"> Follow on Twitter</a>
        </li>
        <li>
        <a href=http://facebook.com/danieljsmith1982 >
        <img class=icon src="http://www.google.com/s2/favicons?domain=facebook.com" width=16px height=16px alt="Facebook logo"> Find me on Facebook</a>
        </li>
        <li>
        <a href=http://sclera.co.uk >
        <img class=icon src="http://www.google.com/s2/favicons?domain=sclera.co.uk" width=16px height=16px alt="Sclera logo"> My Main Site</a>
        </li>
        </ul>
        </div>
        </aside>
        <footer class=site-footer role=contentinfo>
        <div class=container>
        <p>&copy; 2014 Danjit :)</p>
        </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-38061983-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
