[playlist]

File1=./03 Sunny Side.mp3
File2=./04 Exactly Like You.mp3
File3=./05 I Got Rhythm.mp3
File4=./06 It Dont Mean A Thing.mp3
File5=./07 Papermoon.mp3
File6=./09 Papermoon.mp3
File7=./10 Papermoon.mp3
File8=./11 Papermoon.mp3
File9=./12 Sunny Side.mp3
File10=./14 St James Infirmary Jam.mp3
File11=./15 Sweet Georgia Brown.mp3
File12=./16 Sweet Georgia Brown.mp3
File13=./17 Sweet Sue.mp3
File14=./18 Sweet Sue.mp3
File15=./19 MN Drums DS Bass.mp3
File16=./21 Papermoon.mp3

NumberOfEntries=16
Version=2