[playlist]

File1=./03%20Sunny%20Side.mp3
File2=./04%20Exactly%20Like%20You.mp3
File3=./05%20I%20Got%20Rhythm.mp3
File4=./06%20It%20Dont%20Mean%20A%20Thing.mp3
File5=./07%20Papermoon.mp3
File6=./09%20Papermoon.mp3
File7=./10%20Papermoon.mp3
File8=./11%20Papermoon.mp3
File9=./12%20Sunny%20Side.mp3
File10=./14%20St%20James%20Infirmary%20Jam.mp3
File11=./15%20Sweet%20Georgia%20Brown.mp3
File12=./16%20Sweet%20Georgia%20Brown.mp3
File13=./17%20Sweet%20Sue.mp3
File14=./18%20Sweet%20Sue.mp3
File15=./19%20MN%20Drums%20DS%20Bass.mp3
File16=./21%20Papermoon.mp3

NumberOfEntries=16
Version=2